name: Actions Workflow

on: 
#push:
  #branches-ignored:
  #branches:
    #- master
    #- 'feature/*' does not match feature/feat/a
    #- 'feature/**' any.
    #- '!feature/featC' #Exclude this branch
  # tags:
  # tags-ingnore:
  # paths:
      #- '**.js'
  # paths-ignore:
    # - 'docs/**' 
#schedule:
#  - cron: "*/5 * * * *"

#   repository_dispatch:
#     types: [build]
  
#   pull_request:
#     types: [closed, assigned, opened, reopened]

# jobs: 
#   run-github-actions:
#     runs-on: ubuntu-latest
#     steps:
#       - name: payload_dispatch
#         run: echo "Getting this variable from dispatch PAYLOAD ${{ github.event.client_payload.env }}"
#       - name: List Files
#         run: |
#           pwd
#           ls -la
#           echo $GITHUB_SHA
#           echo $GITHUB_REPOSITORY
#           echo $GITHUB_WORKSPACE
#           echo "${{ github.token }}"
#       - name: Checkout
#         uses: actions/checkout@v1
#       - name: List Files After Checkout
#         run: |
#           pwd
#           ls -la
#       - name: Simple JS Actions
#         id: greet
#         uses: actions/hello-world-javascript-action@v1
#         with:
#           who-to-greet: Nelson
#       - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"